{
    "cursor.cpp.disabledLanguages": [
        "plaintext",
        "markdown",
        "scminput"
    ],
    "editor.fontSize": 20,
    "editor.fontFamily": "\"Jetbrains Mono\"",
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.fontFamily": "\"Jetbrains Mono\"",
    "editor.renderWhitespace": "all",
    "files.autoSave": "onFocusChange",
    "terminal.integrated.fontLigatures": true,
    "editor.inlayHints.padding": true,
    "editor.guides.bracketPairs": "active",
    "color-highlight.markRuler": false,
    "editor.fontLigatures": true,
    "workbench.iconTheme": "jetbrains-file-icon-theme-dark",
    "workbench.sideBar.location": "right",
    "files.associations": {
        "*.njk": "twig",
        "*.js": "javascript"
    },
    "files.trimTrailingWhitespace": true,
    "diffEditor.ignoreTrimWhitespace": true,
    "githubPullRequests.createOnPublishBranch": "never",
    "cursor.composer.textSizeScale": 1.15,
    "cursor.terminal.usePreviewBox": true,
    "cursor.cpp.enablePartialAccepts": true,
    "workbench.panel.showLabels": false,
    "editor.lineNumbers": "relative",
    "editor.cursorStyle": "line-thin",
    "editor.fastScrollSensitivity": 10,
    "editor.formatOnPaste": true,
    "editor.minimap.scale": 2,
    "files.autoSaveWorkspaceFilesOnly": true,
    "workbench.list.smoothScrolling": true,
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.smoothScrolling": true,
    "terminal.integrated.smoothScrolling": true,
    "editor.cursorBlinking": "smooth",
    "search.defaultViewMode": "tree",
    "editor.rename.enablePreview": false,
    "workbench.editor.enablePreview": false
}